# Generated by Django 2.0.6 on 2018-12-06 09:59

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='UserDetails',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, default='', max_length=100)),
                ('dp', models.ImageField(default='', upload_to='images/')),
                ('info', models.FileField(default='', upload_to='files/')),
            ],
        ),
    ]
